# epam-preproduction-project

./: .gitignore  pom.xml
compShop/: pom.xml
compShop/src/main/java/com/epam/anatolii/ageev/bean/: ProductFilterBean.java  SortDirection.java
compShop/src/main/java/com/epam/anatolii/ageev/captcha/: CaptchaService.java  CaptchaServiceFactory.java
compShop/src/main/java/com/epam/anatolii/ageev/captcha/impl/: AbstractCaptchaServiceImpl.java  CookieCaptchaServiceImpl.java  HiddenFieldCaptchaServiceImpl.java  RemoveOldCaptcha.java  SessionCaptchaServiceImpl.java
compShop/src/main/java/com/epam/anatolii/ageev/constants/: DbConnectionConstants.java  Messages.java  WebConstant.java
compShop/src/main/java/com/epam/anatolii/ageev/constants/sql/: Fields.java  SqlQuery.java
compShop/src/main/java/com/epam/anatolii/ageev/domain/: Cart.java  Category.java  LongID.java  Order.java  OrderStatus.java  Producer.java  Product.java  ProductsInOrder.java  User.java  UserFromForm.java  UserRole.java
compShop/src/main/java/com/epam/anatolii/ageev/domain/base/: ID.java
compShop/src/main/java/com/epam/anatolii/ageev/exeptions/: AppException.java  AvatarException.java  DBException.java  ItemNotFoundException.java  Messages.java  NoSuchUserException.java  ResourceNotFoundException.java
compShop/src/main/java/com/epam/anatolii/ageev/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
compShop/src/main/java/com/epam/anatolii/ageev/repository/db/: DataSourceManager.java  JdbcConnectionHolder.java
compShop/src/main/java/com/epam/anatolii/ageev/repository/impl/: OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryDbImpl.java  UserRepositoryImpl.java
compShop/src/main/java/com/epam/anatolii/ageev/repository/transaction/: RepositoryExecutor.java  TransactionManager.java
compShop/src/main/java/com/epam/anatolii/ageev/repository/transaction/impl/: TransactionManagerImpl.java
compShop/src/main/java/com/epam/anatolii/ageev/repository/utils/: JdbcUtils.java  ProductFilterUtil.java
compShop/src/main/java/com/epam/anatolii/ageev/services/: OrderService.java  ProductService.java  UserService.java
compShop/src/main/java/com/epam/anatolii/ageev/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceDbImpl.java  UserServiceImpl.java
compShop/src/main/java/com/epam/anatolii/ageev/taglib/: Contain.java
compShop/src/main/java/com/epam/anatolii/ageev/web/filter/: GzipFilter.java  LocaleFilter.java  TurnOffCacheFilter.java  UserFilter.java
compShop/src/main/java/com/epam/anatolii/ageev/web/filter/service/: AccessService.java  LocaleService.java
compShop/src/main/java/com/epam/anatolii/ageev/web/filter/service/impl/: AccessServiceImpl.java  LocaleServiceCookieImpl.java  LocaleServiceSessionImpl.java
compShop/src/main/java/com/epam/anatolii/ageev/web/filter/wrappers/: GzipOutputStream.java  GzipWrapper.java  LocalizationWrapper.java
compShop/src/main/java/com/epam/anatolii/ageev/web/listeners/: ContextListener.java
compShop/src/main/java/com/epam/anatolii/ageev/web/servlets/: AddToCart.java  Avatar.java  CaptchaGenerate.java  CartServlet.java  Login.java  Logout.java  OrderServlet.java  ProductServlet.java  Registration.java
compShop/src/main/java/com/epam/anatolii/ageev/web/utils/: AvatarsUtils.java  LoginUtils.java  PrettyFacesWrappedRequest.java  ProductRequestUtils.java  XmlUtils.java
compShop/src/main/resources/: computer_shop_10_01.sql  locale_en.properties  locale_ru_ru.properties  log4j.properties
compShop/src/main/webapp/: index.html  index.jsp  registration.html
compShop/src/main/webapp/WEB-INF/: web.xml
compShop/src/main/webapp/WEB-INF/jsp/: cart.jsp  orderPage.jsp  orderSuccess.jsp  registration.jsp
compShop/src/main/webapp/WEB-INF/jspf/: bootstrapFooter.jspf  footer.jspf  head.jspf  navbar-bar.jspf
compShop/src/main/webapp/WEB-INF/tags/: login.tag  pagination.tag  products.tag
compShop/src/main/webapp/WEB-INF/tld/: custom-functions.tld
compShop/src/main/webapp/js/: VanillaJSValidation.js  cart.js  products.js
compShop/src/main/webapp/styles/register/: style.css
compShop/src/test/java/com/epam/anatolii/ageev/web/filter/: LocaleFilterTest.java
compShop/src/test/java/com/epam/anatolii/ageev/web/servlets/: RegistrationTest.java
task01/: pom.xml
task01/src/main/java/com/epam/anatolii/ageev/container/: ItemList.java
task01/src/main/java/com/epam/anatolii/ageev/entity/: Computer.java  Desktop.java  Item.java  Laptop.java  Server.java
task01/src/test/java/com/epam/anatolii/ageev/container/: ItemListTest.java
task02/: pom.xml
task02/src/main/java/com/epam/anatolii/ageev/subtask1_1/: CopyOnWriteItemList.java
task02/src/main/java/com/epam/anatolii/ageev/subtask2_2/: UnmodifiableModifiableList.java
task02/src/test/java/com/epam/anatolii/ageev/subtask1_1/: CopyOnWriteItemListTest.java
task02/src/test/java/com/epam/anatolii/ageev/subtask2_2/: UnmodifiableModifiableListTest.java
task03/: pom.xml
task03/src/main/resources/: task02_conclusion
task04/: pom.xml
task04/src/main/resources/: ItemsDB.txt  locale_en.properties  locale_ru.properties
task04/src/test/resources/: SeveralTimesItems.txt
task05/: pom.xml
task07/: pom.xml
task08/: pom.xml
task08/src/test/java/com/epam/anatolii/ageev/: AppTest.java
(+124 files in other folders)
